author=Quozul

# menu

new=new character
play=play
name=name
class=class
create=create
load=load character
settings=settings
disable light=disable lighting
enable light=enable lighting
reset=reset settings
remove=remove %s
languages=languages
save controls=save controls
default weapon=default weapon:
back=back
scale=scale
score=score: %g
new score=new high score! %g
hp=%g hp
end score=%g, you can do better...
best score=your best score is %g
new best score=this is your best score so far! %g
dev version=look for developement updates
yes=yes
no=no
error=an error has occured...
update=update
mods=mods
progress=progress
loading=loading...

# updates

update not found=no update found...
update found=new version is out!
update download=A new version of Pirikium is available, would you like to download it?
update checking=Checking for updates...

# controls

forward=forward
left=left
backward=backward
right=right
use=use
drop=drop
skill_tree=skill tree
sprint=sprint
sneak=sneak
dash=dash

# messages

kills=%d kills
level=level %d
warmup=enemies spawn in %s seconds
exp=Experience: %g
skill level=current level: %g
skill cost=cost for next level: %g
death=What a pity!

# items

fists=fists
sword=sword
dagger=dagger
bow=bow
crossbow=crossbow
gun=gun
smg=smg
assault_riffle=assault riffle
shotgun=shotgun
sniper=sniper
grenade_launcher=grenade launcher
rocket_launcher=rocket launcher
flamethrower=flamethrower

# skills

speed=speed
stamina=stamina
strength=strength
accuracy=accuracy
recoil=recoil
use=use speed
health=maximum health
regen=regeneration

# classes

bowman=bowman
warrior=warrior
survivor=survivor
tank=tank
assassin=assassin
soldier=soldier
