# menu

new=new character
name=name
class=class
create=create
load=load character
settings=settings
disable light=disable lighting
enable light=enable lighting
reset=reset settings
remove=remove %s
languages=languages
save controls=save controls
default weapon=default weapon:
back=back

# controls

forward=forward
left=left
backward=backward
right=right
use=use
drop=drop
skill tree=skill tree
# messages

kills=%d kills
level=level %d
warmup=enemies spawn in %g seconds
exp=Experience: %g
skill level=current level: %g
skill cost=cost for next level: %g
death=What a pity!

# items

fists=fists
sword=sword
dagger=dagger
bow=bow
gun=gun
smg=smg
shotgun=shotgun
sniper=sniper
grenade_launcher=grenade launcher

# skills

speed=speed
stamina=stamina
strength=strength
accuracy=accuracy
recoil=recoil
use=use speed
health=maximum health

# classes

bowman=bowman
warrior=warrior
survivor=survivor
tank=tank
assassin=assassin