author=Quozul

# menu

new=nouveau
play=jouer
name=nom
class=classes
create=créer
load=charger
settings=options
disable light=désactiver l'éclairage
enable light=activer l'éclairage
reset=réinitialiser la config
remove=supprimer %s
languages=langues
save controls=sauvegarder les contrôles
default weapon=arme principale:
back=retour
scale=echelle
score=score: %g
new score=nouveau record! %g
hp=%g pv
end score=%g, tu peux faire mieux...
best score=ton meilleur score est de %g
new best score=c'est ton meilleur score! %g
dev version=rechercher des mises à jour de développement
yes=oui
no=non
error=une erreur est survenue!
update=mettre à jour
mods=mods
progress=progrès
loading=chargement...

# updates

update not found=aucune mises à jour trouvés...
update found=nouvelle version disponible!
update download=Une nouvelle version de Pirikium est disponible, voulez-vous la télécharger ?
update checking=Recherche de mises à jours...

# controls

forward=avancer
left=gauche
backward=reculer
right=droite
use=utiliser
drop=lâcher
skill_tree=arbre de compétences
sprint=courrir
sneak=furtif
dash=charger

# messages

kills=%d tués
level=niveau %d
warmup=les ennemis apparaîssent dans %s secondes
exp=expérience: %g
skill level=niveau actuel: %g
skill cost=coût du prochain niveau: %g
death=Quel dommage!

# items

fists=poings
sword=epée
dagger=dague
bow=arc
crossbow=arbalète
gun=pistolet
smg=smg
assault_riffle=fusils d'assaut
shotgun=fusils à pompe
sniper=sniper
grenade_launcher=lance grenade
rocket_launcher=lance roquette
flamethrower=lance flamme

# skills

speed=vitesse
stamina=energie
strength=force
accuracy=précision
recoil=rechargement
use=vitesse utilisation
health=vie maximum
regen=régénération

# classes

bowman=archer
warrior=guerrier
survivor=survivant
tank=tank
assassin=assassin
soldier=soldat

# languages

en=anglais
fr=français
pl=polonais