author=Quozul

# menu

new=nouveau
name=nom
class=classes
create=créer
load=charger
settings=options
disable light=désactiver l'éclairage
enable light=activer l'éclairage
reset=réinitialiser la config
remove=supprimer %s
languages=langues
save controls=sauvegarder les contrôles
default weapon=arme principale:
back=retour
scale=echelle
score=tu peux faire mieux... %g
new score=c'est ton meilleur score! %g

# controls

forward=avancer
left=gauche
backward=reculer
right=droite
use=utiliser
drop=lâcher
skill tree=arbre de compétences

# messages

kills=%d tués
level=niveau %d
warmup=les ennemis apparaîssent dans %g secondes
exp=expérience: %g
skill level=niveau actuel: %g
skill cost=coût du prochain niveau: %g
death=Quel dommage!

# items

fists=poings
sword=epée
dagger=dague
bow=arc
gun=pistolet
smg=smg
assault_riffle=fusils d'assaut
shotgun=fusils à pompe
sniper=sniper
grenade_launcher=lance grenade
rocket_launcher=lance roquette
flamethrower=lance flamme

# skills

speed=vitesse
stamina=energie
strength=force
accuracy=précision
recoil=rechargement
use=vitesse utilisation
health=vie maximum

# classes

bowman=archer
warrior=guerrier
survivor=survivant
tank=tank
assassin=assassin