author=Katrtlen

# menu

new=nowa postac
play=play
name=nazwa
class=klasa
create=stworz
load=zaladuj postac
settings=opcje
disable light=wylacz oswietlenie
enable light=wlacz oswietlenie
reset=zresetuj ustawienia
remove=usun %s
languages=jezyk
save controls=zapisz sterowanie
default weapon=standardowa bron
back=back
scale=scale
score=score: %g
new score=new high score! %g
hp=%g hp
end score=you can do better... %g
best score=your best score is %g
new best score=this is your best score so far! %g
dev version=look for developement updates
yes=yes
no=no
error=an error has occured...
update=update
mods=mods
progress=progress
loading=loading...

# updates

update not found=no update found...
update found=new version is out!
update download=A new version of Pirikium is available, would you like to download it?
update checking=Checking for updates...

# controls

forward=naprzod
left=w lewo
backward=do tylu
right=w prawo
use=interakcja
drop=upusc
skill_tree=drzewo umiejetnosci
sprint=sprint
sneak=sneak
dash=dash

# messages

kills=zabic: %d
level=poziom %d
warmup=rozgrzewka: %s
exp=doswiadczenie: %g
skill level=obecny poziom: %g
skill cost=koszt do nastepnego poziomu: %g

# items

fists=piesci
sword=miecz
dagger=sztylet
bow=luk
crossbow=crossbow
gun=pistolet
smg=karabin
assault_riffle=assault riffle
shotgun=shotgun
sniper=snajperka
grenade_launcher=granatnik
rocket_launcher=rocket launcher
flamethrower=flamethrower

# skills

speed=predkosc
stamina=energia
strength=sila
accuracy=celnosc
recoil=odrzut
use=uzycie
health=zdrowie
regen=regeneration

# classes

bowman=lucznik
warrior=wojownik
survivor=ocalaly
tank=czolg
assassin=zabojca
soldier=soldier

# languages

en=english
fr=french
pl=polish